<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar card</title>
    <link rel="icon" href="img/aadhar.png">
    <style>
    *{
        margin: 0;
        padding: 0;

    }
  
   .o{
        border: solid black 0.5px;
        width: 450px;
        height: 250px;
        position: relative;
        margin: 50px;
        background-color: antiquewhite;

       
        
    } 
    .one{
        margin: 5px;
        display: inline;
        position: relative;
        left: 15px;
        top: 10px;
    }
    .two{
        display: inline;
        margin-left: 40px;
        margin-top: 5px;
        position: relative;
        top: 10px;
    }
    .three{
        display: inline;
        margin-left: 20px;
        margin-top: 5px;
        position: relative;
        top: 10px;

    }
    .four{
        display: flex;
        margin-left: 20px;
        margin-top: 25px;
        position: relative;
        top: 10px;

    }
    .five{
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
    }
    .six{
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: 15px;
        left: 140px;
        
    }
    .seven{
        display: inline;
        position: absolute;
        top: 110px;
        left: 310px;
        
        
    }
    .eight{
        position: relative;
        top: 20px;
        border: solid red 1px;
      
    }
    .nine{
        position: relative;
        top: 25px;
        left: 70px;
      
    }
    
    </style>
    
</head>
<body>
  <div class="o">
    <div class="one">
      <img src="img/emblem1.png" width="40px" height="50px">
     
    </div>
    <div class="two">
        <img src="img/1.jpg" width="240px" height="50px">
       
      </div>
      <div class="three">
        <img src="img/aadhar.png" width="70px" height="50px">
       
      </div>
      <div class="four">
        <img src="img/thiruvalluvar_photo.jpeg" width="100px" height="100px">
        <p class="five"><B>NAME:THIRUVALLUVAR<BR>DOB:XX-XX-XXXX<BR>GENDER:MALE </B></p>
       
      </div>

      <P class="six"><b>XXXX XXXX XXXX</b></P>
      <div class="seven">
        <img src="img/qr code.png" width="100px" height="100px">
        
       
      </div>
      <hr class="eight">
      <p class="nine" ><b> लेटेस्ट अपडेट के अनुसार, आधार कार्ड अब पंजाबी</b></p>
      
 
    
</div>

  
</body>
</html>